<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&family=Raleway:wght@300;400;500;600&display=swap" rel="stylesheet">
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Raleway"] {font-family: 'Raleway', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

        .menu a {
            color: #000000;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 0.28px;
            text-decoration: none;
        }

        .menu td {
            padding-left: 30px;
        }

        .header-td {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .custom-text {
            padding-top: 70px;
            font-size: 30px;
            font-weight: 200;
        }

        .features-td {
            padding-top: 10px;
            padding-bottom: 30px;
        }

        .features-td p {
            color: #000000;
            font-size: 14px;
            font-weight: 400;
            line-height: 26px;
            letter-spacing: 0.28px;
        }

        .card-td {
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 5px;
        }

        .footer-td {
            padding-top: 80px;
            padding-bottom: 80px;
            border-top: 1px solid lightgray;
        }

        .footer-menu-td {
            padding-top: 60px;
            padding-bottom: 30px;
        }

        .footer-menu-td a {
            color: #000000;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 0.36px;
            text-decoration: none;
        }

        .copyright-td {
            color: #000000;
            font-size: 12px;
            font-weight: 400;
            letter-spacing: 0.31px;
        }

        .unsubscribe-td {
            padding-bottom: 20px;
            font-size: 10px;
        }

        @media (max-width: 870px) {
            .table-850 {
                width: 600px !important;
            }

            .table-600 {
                width: 550px !important;
            }

            .features-td td {
                display: block;
            }

            .features-td p {
                line-height: 15px;
                padding-top: 0;
            }

            .card-td {
                padding-left: 0;
                padding-right: 0;
                padding-bottom: 0;
            }

            .card-td img {
                width: 300px;
            }

            .card-td p {
                font-size: 24px !important;
                line-height: 26px;
            }

            .card-td {
                margin-bottom: 30px !important;
            }

            .custom-text {
                font-size: 36px !important;
            }

        }

        @media (max-width: 690px) {
            .table-850 {
                width: 400px !important;
            }

            .table-600 {
                width: 320px !important;
            }

            .logo {
                display: block !important;
                margin-bottom: 20px !important;
            }

            .logo img {
                margin: 0 auto !important;
                width: 180px !important;
            }

            .menu {
                display: block !important;
                text-align: center !important;
            }
        }

        @media (max-width: 520px) {
            .table-850 {
                width: 400px !important;
            }

            .table-600 {
                width: 350px !important;
            }

            .logo {
                margin-bottom: 40px !important;
            }

            .logo img {
                margin: 0 auto !important;
                width: 250px !important;
            }

            .menu tr a {
                font-size: 26px !important;
            }

            .custom-text {
                font-size: 50px !important;
                padding-bottom: 5px !important;
            }

            .card-td img {
                width: 400px;
            }

            .card-td p {
                font-size: 28px !important;
                line-height: 26px;
            }

            .card-td {
                margin-bottom: 30px !important;
            }

            .footer-td {
                width: 400px !important;
            }

            .footer-logo img {
                width: 250px !important;
                margin: 0 auto !important;
            }

            .footer-menu-td {
                display: none !important;
            }

            .copyright-td {
                padding-top: 30px !important;
                padding-bottom: 0px !important;
                font-size: 20px !important;
            }

            .unsubscribe-td {
                font-size: 16px !important;
            }
            
        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ec5483">
        <tr>
            <td>
                <table class="table-850" cellpadding="0" cellspacing="0" width="850" align="center">
                    <tr>
                        <td class="table-850" height="30" width="850"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" class="header-td">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td align="left" class="logo">
                                        <a href="#">
                                            <img src="https://i.postimg.cc/G2TwVFJ4/logo.png" alt="logo" width="180">
                                        </a>
                                    </td>
                                    <td align="right" class="menu">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Team</a></td>
                                                <td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Features</a></td>
                                                <td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Pricing</a></td>
                                                <td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Contact</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="banner-td">
                            <a href="#">
                                <img src="https://i.postimg.cc/76WGyGtC/banner2.webp" alt="banner"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-family: Arial, Helvetica, sans-serif, 'Raleway';" align="center" bgcolor="#ffffff" class="custom-text">Specials</td>
                    </tr>
                    <tr>
                        <td class="features-td" bgcolor="#ffffff">
                            <table class="table-700" cellpadding="0" cellspacing="0" width="700" align="center">
                                <tr>
                                    <td align="center" class="card-td" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                        <img src="https://i.postimg.cc/tC7YQx9z/lacoste-1.webp" alt="lacoste" width="200"/>
                                        <p>Lacoste</p>
                                        <p>GAME ADVANCE LUXE</p>
                                        <p style="color: red;">12 586 Руб.<p style="text-decoration: line-through;">17 980 Руб.</p></p>
                                        <a href="#"><img src="https://i.postimg.cc/9FN1CZZX/buynow.png" alt="buy" width="150"></a>
                                    </td>
                                    <td align="center" class="card-td" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                        <img src="https://i.postimg.cc/c1kLmLft/paladium1-1.webp" alt="palladium" width="200"/>
                                        <p>Palladium</p>
                                        <p>AMPA OXFORD HERITAGE</p>
                                        <p style="color: red;">8 200 Руб.<p style="text-decoration: line-through;">10 250 Руб.</p></p>
                                        <a href="#"><img src="https://i.postimg.cc/9FN1CZZX/buynow.png" alt="buy" width="150"></a>
                                    </td>
                                    <td align="center" class="card-td" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                        <img src="https://i.postimg.cc/PJ0hkNM6/converse1-1.webp" alt="converse" width="200"/>
                                        <p>Converse</p>
                                        <p>Chuck Taylor All Star CX</p>
                                        <p style="color: red;">9 660 Руб.<p style="text-decoration: line-through;">13 800 Руб.</p></p>
                                        <a href="#"><img src="https://i.postimg.cc/9FN1CZZX/buynow.png" alt="buy" width="150"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-family: Arial, Helvetica, sans-serif, 'Raleway';" align="center" bgcolor="#ffffff" class="custom-text">Latest</td>
                    </tr>
                    <tr>
                        <td class="features-td" bgcolor="#ffffff">
                            <table class="table-700" cellpadding="0" cellspacing="0" width="700" align="center">
                                <tr>
                                    <td align="center" class="card-td" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                        <img src="https://i.postimg.cc/tC7YQx9z/lacoste-1.webp" alt="lacoste" width="200"/>
                                        <p>Lacoste</p>
                                        <p>GAME ADVANCE LUXE</p>
                                        <p style="color: red;">12 586 Руб.</p>
                                        <a href="#"><img src="https://i.postimg.cc/9FN1CZZX/buynow.png" alt="buy" width="150"></a>
                                    </td>
                                    <td align="center" class="card-td" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                        <img src="https://i.postimg.cc/c1kLmLft/paladium1-1.webp" alt="palladium" width="200"/>
                                        <p>Palladium</p>
                                        <p>AMPA OXFORD HERITAGE</p>
                                        <p style="color: red;">8 200 Руб.</p>
                                        <a href="#"><img src="https://i.postimg.cc/9FN1CZZX/buynow.png" alt="buy" width="150"></a>
                                    </td>
                                    <td align="center" class="card-td" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                        <img src="https://i.postimg.cc/PJ0hkNM6/converse1-1.webp" alt="converse" width="200"/>
                                        <p>Converse</p>
                                        <p>Chuck Taylor All Star CX</p>
                                        <p style="color: red;">9 660 Руб.</p>
                                        <a href="#"><img src="https://i.postimg.cc/9FN1CZZX/buynow.png" alt="buy" width="150"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer-td" bgcolor="#ffffff">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="100%" align="center">
                                <tr>
                                    <td class="footer-logo" align="center">
                                        <a href="#">
                                            <img src="https://i.postimg.cc/G2TwVFJ4/logo.png" alt="footer-logo" width="180">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="footer-menu-td" align="center">
                                        <table cellpadding="0" cellspacing="0" width="350" align="center">
                                            <tr>
                                                <td align="center">
                                                    <a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">About Us</a>
                                                </td>
                                                <td align="center">
                                                    <a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Team</a>
                                                </td>
                                                <td align="center">
                                                    <a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">News</a>
                                                </td>
                                                <td align="center">
                                                    <a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Contact Us</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="copyright-td" align="center" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                        2022 © You set the direction
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="unsubscribe-td" align="center" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                            If you no longer wish to receive our letters, then <a href="#">unsubscribe</a> from the mailing list
                        </td>
                    </tr>
                    <tr>
                        <td height="30" width="850"></td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>
</html>